[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python3.9
enable_plugins = amazon.aws.aws_ec2
inventory = inventory_aws_ec2.yaml
remote_user = ec2-user
private_key_file = ~/.ssh/id_ed25519
#ansible_common_remote_group = adm
allow_world_readable_tmpfiles = True